# ----------------------------------------------------
# IMAP: Mailbox / Account Options --------------------
# ----------------------------------------------------

# Reset some shared variables and configuration
unset folder
unmailboxes *
unhook *

# Set proper configuration
set realname = "Serge Gebhardt"
source $my_mutt_path/muttrc.accounts.private

set my_folder_sg = "imaps://$my_address_sg@imap.gmail.com/"
set my_folder_tw = "imaps://$my_address_tw@imap.gmail.com/"

###

account-hook . "unset imap_user; unset imap_pass; unset tunnel"

account-hook $my_folder_sg "\
    set imap_user = $my_address_sg; \
    set imap_pass = $my_pass_sg"

account-hook $my_folder_tw "\
    set imap_user = $my_address_tw; \
    set imap_pass = $my_pass_tw"

###

# Set new folder and spoolfile
# relevant when switching between accounts backend
set folder = $my_folder_sg
set spoolfile = +INBOX

# Collapse all thread when opening a new folder
folder-hook . "exec collapse-all"

folder-hook $my_folder_sg "\
    set my_account = sg; \
    set my_address = $my_address_sg; \
    set my_pass    = $my_pass_sg; \
    set my_folder  = $my_folder_sg; \
    set hostname   = mail.gmail.com; \
    source $my_mutt_path/muttrc.accounts.imap.dynamic"

folder-hook $my_folder_tw "\
    set my_account = tw; \
    set my_address = $my_address_tw; \
    set my_pass    = $my_pass_tw; \
    set my_folder  = $my_folder_tw; \
    set hostname   = thoughtworks.com; \
    source $my_mutt_path/muttrc.accounts.imap.dynamic"

# Change to the primary inbox folder
# Needed to trigger matching the folder-hooks
push <change-folder>$my_folder_sg<enter>
