# vim: filetype=muttrc

# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights
#
# color0  black
# color1  red
# color2  green
# color3  yellow
# color4  blue
# color5  magenta
# color6  cyan
# color7  white
# color8  brightblack
# color9  brightred
# color10 brightgreen
# color11 brightyellow
# color12 brightblue
# color13 brightmagenta
# color14 brightcyan
# color15 brightwhite

# custom body highlights -----------------------------------------------

# highlight my name and other personally relevant strings
color body          yellow          default         "(sgeb|serge|gebhardt)"

# basic colors ---------------------------------------------------------

color normal        white           default
color error         red             default
color tilde         color19         default
color message       cyan            default
color markers       red             white
color attachment    brightblack     default
color search        black           yellow
color status        color20         color19
color indicator     yellow          color18
color tree          brightblack     default  # arrow in threads

# basic monocolor screen -----------------------------------------------

mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index color patch ----------------------------------------------------

# # Entire index line
# color index white default '.*'

# # Author name, %A %a %F %L %n

# # Give the author column a dark grey background
# color index_author default default '.*'

# # Highlight a particular from (~f)
# # color index_author brightyellow color234 '!~f@thoughtworks.com'

# # Message flags, %S %Z
# # Highlight the flags for flagged (~F) emails
# # color index_flags brightwhite default '(~N|~U)'
# color index_flags brightblue default '~p'
# color index_flags brightblue default '~p'
# color index_flags brightgreen default '(~P|~Q)'
# color index_flags brightmagenta default '~F'

# # Subject, %s
# # Look for a particular subject (~s)
# # color index_subject brightcyan black '~s\(closes #[0-9]+\)'

# # Number of messages in a collapsed thread, %M
# color index_collapsed brightblue default

# # Date field
# color index_date green default

# # Message label, %y %Y
# color index_label default brightgreen

# # Message number, %C
# color index_number color19 default

# # Message size, %c %l
# color index_size color20 default

# color index_subject color19 default "(~u|~l)"
# color index_subject brightwhite default "(~N|~U)"


# index ----------------------------------------------------------------

# color index         brightgreen     default         "~A!~N!~T!~p!~Q!~F!~D!~P"   # the rest
# color index         J_base          default         "~A~N!~T!~p!~Q!~F!~D"       # the rest, new
color index         white           default         "~A"                        # all messages
color index         brightwhite     default         "(~N|~U)!~p"                # new or unread not to me
color index         brightblue      default         "(~N|~U)~p"                 # new or unread to me
color index         green           default         "(~Q|~P)"                   # (from me or replied)
color index         brightgreen     default         "(~Q|~P)(~N|~U)"            # (from me or replied) and (new or unread)
color index         magenta         default         "~F"                        # flagged
color index         brightmagenta   default         "~F(~N|~U)"                 # flagged (new or unread)
color index         default         red             "(~=|~E|~S)"                # duplicate, expired or superseded
color index         red             default         "~D"                        # deleted
color index         yellow          default         "~T"                        # tagged messages

# ## colors for threads
# color index         default         color18         "~v"                        # messages part of a collapsed thread
# color index         brightcyan      default         "~v~(!~N)"                  # collapsed thread with no unread
# color index         yellow          default         "~v~(~N)"                   # collapsed thread with some unread
# color index         green           default         "~N~v~(~N)"                 # collapsed thread with unread parent
# # statusbg used to indicated flagged when foreground color shows other status
# # for collapsed thread
# color index         red             black           "~v~(~F)!~N"                # collapsed thread with flagged, no unread
# color index         yellow          black           "~v~(~F~N)"                 # collapsed thread with some unread & flagged
# color index         green           black           "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
# color index         green           black           "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
# color index         cyan            black           "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
# color index         yellow          red             "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         yellow          default         "~(~N)"                    # messages in threads with some unread


# message headers ------------------------------------------------------

color hdrdefault    color20         default
color header        default         default         "^(From)"
color header        yellow          default         "^(Subject)"

# body -----------------------------------------------------------------

color quoted        blue            default
color quoted1       cyan            default
color quoted2       yellow          default
color quoted3       red             default
color quoted4       green           default

color signature     color20     default
color bold          black           default
color underline     black           default

# color body          yellow          default         "[;:][-o][)/(|]"    # emoticons
# color body          yellow          default         "[;:][)(|]"         # emoticons
# color body          yellow          default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
#                                                      |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
#                                                      |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"

## highlight *bold*
# color body          yellow          default         "[ ][*][^*]*[*][ ]?"
# color body          yellow          default         "[ ]?[*][^*]*[*][ ]"
color body          brightgreen     default         "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"

# highlight /italic/ (sometimes gets directory names)
color body          brightgreen     default         "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
mono body           underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
color body          blue            default         "( *[-+=#*~_]){6,}"

## pgp

color body          red             default         "(BAD signature)"
color body          cyan            default         "(Good signature)"
color body          brightblack     default         "^gpg: Good signature .*"
color body          brightyellow    default         "^gpg: "
color body          brightyellow    red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insane URL regex
color body          magenta         default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          magenta         default         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"


#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         yellow          "
#folder-hook gmail/important    "color status        J_black         yellow          "
