ifndef sidebar-toggle-visible finish

# ----------------------------------------------------
# Sidebar Plugin Options -----------------------------
# ----------------------------------------------------

set sidebar_visible = yes
set sidebar_width   = 20
set sidebar_short_path
set sidebar_folder_indent
set sidebar_indent_string = "-"

# this works best with "set mail_check_stats"
set sidebar_format = "%B%?F? [%F]?%*  %?N?%N/?%S"

bind index,pager <up> sidebar-prev
bind index,pager <down> sidebar-next
bind index,pager <right> sidebar-open
bind index,pager <left> sidebar-toggle-visible
