#
# Set the following variables before sourcing this file:
#
# * $my_account
# * $my_pass
# * $my_address
# * $my_folder
#


# ----------------------------------------------------
# Dynamic Folder Options -----------------------------
# ----------------------------------------------------

set from          = "Serge Gebhardt <$my_address>"
set signature     = "$my_mutt_path/signature-$my_account"

set folder    = $my_folder
set spoolfile = "+INBOX"
set mbox      = "+[Gmail]/All Mail"
set postponed = "+[Gmail]/Drafts"
set record    = "+[Gmail]/Sent Mail"
set my_starred_folder  = "+[Gmail]/Starred"
set my_spam_folder  = "+[Gmail]/Spam"
ifdef trash 'set trash = "+[Gmail]/Trash"'

mailboxes = ! $my_starred_folder < $postponed > $my_spam_folder $trash

set query_command = "goobook -c ~/.goobook/$my_account/config query %s"

set smtp_url  = "smtp://$my_address@smtp.gmail.com:587/"
set smtp_pass = $my_pass

# necessary for Gmail, not sure why
set smtp_authenticators = "gssapi:login"

# set sendmail      = "/usr/local/share/msmtp/scripts/msmtpq/msmtpq -a $my_account"
# set sendmail_wait = 0


# ----------------------------------------------------
# Source separate configs ----------------------------
# ----------------------------------------------------

source $my_mutt_path/muttrc.accounts.imap.dynamic.keybindings
