# Set the prefix to ^A.
unbind C-b
set -g prefix ^A

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Enable propagation of focus events
set -g focus-events on

# Activity monitoring: indicator when activity happened on non-active window
setw -g monitor-activity on
# but no verbose message about activity
set -g visual-activity off

# Status bar format
set-option -g status-position bottom
set -g status-left ''
# For #{prefix_highlight} see plugin at
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g status-right '#{prefix_highlight} %a %d-%b %H:%M'
setw -g window-status-format '#F#I #W '
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

# Show status line messages for 5 second
set -g display-time 5000

# Show pane numbers for 2 second
set -g display-panes-time 2000

# Enable mouse support. Mouse selection can be temporarily turned off in iTerm2
# by pressing option (aka alt). Also see mouse plugin at the bottom of this
# file.
set -g mouse

# use reattach-to-user-namespace if available (work around sharing of pasteboard
# in macosx)
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g default-command "if `reattach-to-user-namespace true >/dev/null 2>&1`; then reattach-to-user-namespace -l $SHELL; else $SHELL -l; fi"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# copy into osx pasteboard
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
# bind-key C-[ paste-buffer

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# auto window rename
set-window-option -g automatic-rename on

# color
set -g default-terminal "screen-256color"

# allows for faster key repetition
set -s escape-time 0

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# HJKL pane resize
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

bind-key -t vi-copy 'C-v' rectangle-toggle

# bind R to reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# bind @ to join panes
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# bind ^a to the last window
bind-key C-a last-window

# bind ] to swap two panes with focus moving with active pane to new location
bind-key ] command-prompt -p "swap current pane to:"  "swap-pane -d -s:. -t':.%%'"

# bind C-] to swap two panes with focus switching to new pane at currect location
bind-key C-] command-prompt -p "swap current pane from:"  "swap-pane -s:. -t':.%%'"

# Split windows similar to vim
bind-key v split-window -h -c "#{pane_current_path}"
bind-key ^v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key ^s split-window -c "#{pane_current_path}"

# Re-define these bindings to open in current path by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ctrl+shit+left/right to move the window left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Restore the binding to choose-tree
bind-key S choose-tree

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z


#### COLOUR

# default statusbar colors
set-option -g status-bg colour18 # darker gray
set-option -g status-fg blue
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour20 # bright gray
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour17 # dark brown
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# indicate activity in a background window
# (note: identifiers are inverted, fg means bg and vice versa.)
set-window-option -g window-status-activity-bg colour18 # darker gray
set-window-option -g window-status-activity-fg colour21 # lighter gray
set-window-option -g window-status-activity-attr default

# pane border
set-option -g pane-border-fg colour19 # dark gray
set-option -g pane-active-border-fg colour16 # light brown

# message text
set-option -g message-bg colour18 # darker gray
set-option -g message-fg colour16 # light brown

# pane number display
set-option -g display-panes-active-colour colour16 # light brown
set-option -g display-panes-colour colour8 # gray

# clock
set-window-option -g clock-mode-colour blue

# TPM itself
set -g @plugin 'tmux-plugins/tpm'

# A plugin that enhances tmux search
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @copycat_hash_search 'C-h'

# Start copy mode when scrolling up and exit when scrolling down to bottom.
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Tmux key bindings for quick opening of a highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'

# Plugin that highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Tmux plugin for copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
